upstream backend {
    server backend:8000;
}

server {
    listen 80;

    server_tokens off;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}

server {
    listen 443 default_server ssl http2;

    server_name appanar.com;

    ssl_certificate /etc/letsencrypt/live/appanar.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/appanar.com/privkey.pem;

    client_max_body_size 500M;

    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    resolver 8.8.8.8;

    location / {
        allow all;
        proxy_pass http://backend;
        
        proxy_redirect      off;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $server_name;

        expires off;

        add_header          X-Frame-Options         "SAMEORIGIN" always;
        add_header          X-XSS-Protection        "1; mode=block" always;
        add_header          X-Content-Type-Options  "nosniff" always;
        add_header          Referrer-Policy         "no-referrer-when-downgrade" always;
        add_header          Cache-Control           "public, no-transform";
    }

    location /static/ {
        expires 14d;
        alias /data/nginx/static/;
    }
    location /cdn/image/ {
        expires 14d;
        default_type image/jpeg;
        alias /data/nginx/stored/image/;
    }
    location /cdn/video/ {
        expires 14d;
        default_type video/mp4;
        alias /data/nginx/stored/video/;
    }
    location /cdn/file/ {
        expires 14d;
        default_type application/octet-stream;
        alias /data/nginx/stored/file/;
    }

    location /robots.txt {
        alias /data/nginx/extra/robots.txt;
    }

    location ~ \.php$ {
        return 403;
    }
}
